{
  "name": "Brandon Rose's Manus Tasks",
  "short_name": "Manus Tasks",
  "description": "Live portal for all Manus AI tasks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f1a",
  "theme_color": "#0d0f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/manus-storage/icon-192_2ff242f7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/manus-storage/icon-512_6b2e096e.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
